{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MtdOptions": {
    "ApiBaseUri": "https://test-api.service.hmrc.gov.uk",
    "AuthUri": "https://test-www.tax.service.gov.uk/oauth/authorize",
    "TokenUri": "https://test-api.service.hmrc.gov.uk/oauth/token",
    "scope": "read:vat"
  }
}
